<?xml version="1.0" encoding="UTF-8"?>
<project name="Ferran Selva Rodríguez. &quot;Visual Interface/Mashup for WiFi and Sensor Networks&quot;" company="UPF" webLink="http://" view-date="2013-06-01" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="2.0" locale="en">
    <description><![CDATA[Diagrama temporal: "Visual Interface/Mashup for WiFi and Sensor Networks"]]></description>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="46" order="0"/>
        <field id="tpd4" name="Begin date" width="26" order="1"/>
        <field id="tpd5" name="End date" width="26" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initiating" color="#000000" meeting="false" start="2013-09-20" duration="18" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Pilot Charter" color="#8cb6ce" meeting="false" start="2013-09-20" duration="18" complete="0" expand="true"/>
            <task id="13" name="IMI Meetings" color="#8cb6ce" meeting="false" start="2013-09-20" duration="15" complete="0" expand="true"/>
        </task>
        <task id="8" name="Planning" color="#000000" meeting="false" start="2013-10-16" duration="26" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Get Spatial Data Infrastructure Information" color="#8cb6ce" meeting="false" start="2013-10-16" duration="6" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Data Selection" color="#8cb6ce" meeting="false" start="2013-10-24" duration="6" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Technology Selection" color="#8cb6ce" meeting="false" start="2013-11-01" duration="6" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Planning Document (Gantt Diagram)" color="#8cb6ce" meeting="false" start="2013-11-11" duration="8" complete="0" expand="true"/>
        </task>
        <task id="10" name="Execution" color="#000000" meeting="false" start="2013-11-21" duration="150" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Deployment of the Software" color="#000000" meeting="false" start="2013-11-21" duration="90" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <task id="26" name="Spatial Data Infrastructure" color="#8cb6ce" meeting="false" start="2013-11-21" duration="22" complete="0" expand="true"/>
                <task id="27" name="Data Base" meeting="false" start="2013-12-23" duration="24" complete="0" expand="true"/>
                <task id="41" name="Data Updating Software" meeting="false" start="2014-01-24" duration="14" complete="0" expand="true"/>
                <task id="30" name="Web Application" color="#000000" meeting="false" start="2014-02-13" duration="9" complete="0" expand="true"/>
                <task id="53" name="Improvements" color="#8cb6ce" meeting="false" start="2014-02-26" duration="21" complete="0" expand="true"/>
            </task>
            <task id="22" name="Deployment of the Documentation" color="#8cb6ce" meeting="false" start="2014-03-27" duration="60" complete="0" expand="true">
                <task id="40" name="Information of the Technology Used" meeting="false" start="2014-03-27" duration="60" complete="0" expand="true"/>
                <task id="39" name="Document The Work Performed" meeting="false" start="2014-03-27" duration="60" complete="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="Monitoring and Controlling" color="#000000" meeting="false" start="2013-09-20" duration="218" complete="0" expand="true">
            <task id="31" name="Testing" color="#8cb6ce" meeting="false" start="2013-09-20" duration="218" complete="0" expand="true"/>
            <task id="32" name="Version Saving" color="#8cb6ce" meeting="false" start="2013-11-21" duration="90" complete="0" expand="true"/>
        </task>
        <task id="11" name="Closing" color="#000000" meeting="false" start="2014-06-19" duration="25" complete="0" expand="true">
            <task id="33" name="Defense of the Project" meeting="false" start="2014-06-19" duration="25" complete="0" expand="true">
                <task id="35" name="Elaborate Defense Documentation" color="#8cb6ce" meeting="false" start="2014-06-19" duration="25" complete="0" expand="true"/>
                <task id="37" name="Preparation of the Defense" meeting="false" start="2014-06-19" duration="25" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="165" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="96" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
